<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Leandro Sinich</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            max-width: 100%;
            overflow: hidden;
            background-color: #333;

        }

        .li {
            float: left;
            font-size: 13px;
            margin: 0;
        }
        li{
            font-size: 13px;
           
        }

        .li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
            margin: 0;
        }

        .li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: rgb(34, 34, 34);
            padding: 25px 0px 0px 0px;
            margin: 0;
            font-size: x-large;
            color: #92ffad;
            height: 45px;
            text-align: center;
            
        }

        h2 {
            background-color: rgb(137, 149, 158);
            font-size: 27px;
            margin: 0;
            font-size: medium;
            padding: 7px 5px 7px 100px;
            text-align: left;
        }
        h3{
            color: rgb(194, 48, 128);
        }
        h4{
            margin-left: 25px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;

        }
        .container2{
            display: flex;
            justify-content: center;
        }
        .contacto{
            background-color: #FFF;
        }

        p {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: start;

        }

        .image2 {
            float: left;
            margin: 0px 3px;
            max-width: 83px;
            height: auto;
            border: 3px solid #1f1e1e;
        }

        .article {
            
            max-width: 290px;
            background-color: #FFF;
            padding: 10px;
            margin: 30px;
            border: 1px solid #CCC;
            box-shadow: 5px 5px #92ffad
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            font-size:x-small;
        }

        #icon{
            float: right;
            height: 25px;

        }
        .icono{
            float: left;
            height: 15px;
            
        }
        .nav{
            border: 1px solid #CCC; 
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html"><img class="image2" src="/assets/img/foto.jpeg" alt="foto-perfil"></a>
        
        <div class="container">
            <h1><em>Leandro</em>  Sinich</h1>
            <h2><strong>Full-Stack <em>Developer</em></h2>
            <ul>
                <li class="li"><a href="/contacto.html" class="active">Contacto</a> </li>
                <li class="li"><a href="/educacion.html" class="nav">Educación</a> </li>
                <li class="li"><a href="/skills.html" class="nav">Skills</a> </li>
                <li class="li"><a href="/experiencia.html" class="nav">Experiencia</a></li>
            </ul>
        </div>

    </header>
    <div class="container2">

        <article class="article">
            <img src="/assets/img/zoom.png" alt="icono-note" id="icon">

            <h3>CONTACTO</h3>
            <hr>
            <ul class="contacto">
                <li><img src="/assets/img/phone-call.png" alt="telefono" class="icono"><a href="tel:+542216193919"><h4>(54)221-6193919</h4></a></li>
                <li><img src="/assets/img/mail.png" alt="mail" class="icono"><a href="mailto:leandrosinich@gmail.com"><h4>leandrosinich@gmail.com</h4></a></li>
                <li><img src="/assets/img/linkedin.png" alt="link" class="icono"><a href="https://www.linkedin.com/in/leandro-sinich" target="_blank"><h4>linkedin.com/in/leandro-sinich</h4></a></li>
                <li><img src="/assets/img/folder.png" alt="github" class="icono"><a href="https://www.github.com/LeandroSinich" target="_blank"><h4>www.github.com/LeandroSinich</h4></a></li>
            </ul>
            
            <iframe style="margin-left: 12%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.03503692947!2d-57.95317029999999!3d-34.9205082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1715882914451!5m2!1ses-419!2sar" width="200" height="150" style="border:1;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </div>


    <footer class="footer">
        todos los derechos reservados <br> &copy; 2024
    </footer>

</body>

</html>