<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Leandro Sinich</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            max-width: 100%;
            overflow: hidden;
            background-color: #333;

        }

        .li {
            float: left;
            font-size: 13px;
            margin: 0;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
            margin: 0;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: rgb(34, 34, 34);
            padding: 25px 0px 0px 0px;
            margin: 0;
            font-size: x-large;
            color: #92ffad;
            height: 45px;
            text-align: center;

        }

        h2 {
            background-color: rgb(137, 149, 158);
            font-size: 27px;
            margin: 0;
            font-size: medium;
            padding: 7px 5px 7px 100px;
            text-align: left;
        }
        h3{
            color: rgb(194, 48, 128);
        }

        .container {
            max-width: 100%;
            margin: 0 auto;

        }

        .container2 {
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: start;

        }

        .image2 {
            float: left;
            margin: 0px 3px;
            max-width: 83px;
            height: auto;
            border: 3px solid #1f1e1e;
        }

        .article {

            max-width: 290px;
            background-color: #FFF;
            padding: 20px;
            margin: 30px;
            border: 1px solid #CCC;
            box-shadow: 5px 5px #92ffad
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            font-size: x-small;
        }

        #icon {
            float: right;
            height: 25px;

        }

        .educacion {
            background-color: #FFF;
            height: 140px;
        }

        h5 {
            margin: 4px;
            font-size:x-small;
        }
        li{
            font-size: smaller;
            color: #ac7b27;
        }
        h5 {
            margin: 4px;
            font-size: x-small;
            color: #5f5542;
        }
        .nav{
            border: 1px solid #CCC; 
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html"><img class="image2" src="/assets/img/foto.jpeg" alt="foto-perfil"></a>

        <div class="container">
            <h1><em>Leandro</em>  Sinich</h1>
            <h2><strong>Full-Stack <em>Developer</em></h2>
            <ul class="ul">
                <li class="li"><a href="/contacto.html" class="nav">Contacto</a> </li>
                <li class="li"><a href="/educacion.html" class="active">Educación</a> </li>
                <li class="li"><a href="/skills.html" class="nav">Skills</a> </li>
                <li class="li"><a href="/experiencia.html" class="nav">Experiencia</a></li>
            </ul>
        </div>

    </header>
    <div class="container2">

        <article class="article">
            <img src="/assets/img/degree.png" alt="icono-note" id="icon">

            <h3>EDUCACION</h3>
            <hr>
            <ul class="educacion">
                <li><strong>Professional Developer</strong><br>
                    <h5><em>Digital House (2022-2024)</em></h5>
                    <br>
                </li>
                <li><strong>Lic. en Audiovisión</strong><br>
                    <h5><em>UNLa (2006-2013)</em></h5>
                    <br>
                </li>
                <li><strong>Secundaria, or. Economía</strong><br>
                    <h5><em>Colegio Monseñor Alberti(2003-2005)</em></h5>
                    
                </li>
            </ul>
            <h3>CURSOS</h3>
            <hr>
            <ul >
                <li><strong>JAVA Masterclass</strong><br>
                    <h5><em>Udemy (en curso)</em></h5>
                    <br>
                </li>
                <li><strong>English Online 2024</strong><br>
                    <h5><em>British Council (en curso)</em></h5>
                    
                </li>
            
            </ul>

        </article>
    </div>


    <footer class="footer">
        todos los derechos reservados <br> &copy; 2024
    </footer>

</body>

</html>