<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Leandro Sinich</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            max-width: 100%;
            overflow: hidden;
            background-color: #333;

        }

        .li {
            float: left;
            font-size: 13px;
            margin: 0;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
            margin: 0;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: rgb(34, 34, 34);
            padding: 25px 0px 0px 0px;
            margin: 0;
            font-size: x-large;
            color: #92ffad;
            height: 45px;
            text-align: center;
            
        }

        h2 {
            background-color: rgb(137, 149, 158);
            font-size: 27px;
            margin: 0;
            font-size: medium;
            padding: 7px 5px 7px 100px;
            text-align: left;
        }
        h3{
            color: rgb(194, 48, 128);
        }

        .container {
            max-width: 100%;
            margin: 0 auto;

        }
        .container2{
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: start;

        }

        .image2 {
            float: left;
            margin: 0px 3px;
            max-width: 83px;
            height: auto;
            border: 3px solid #1f1e1e;
        }

        .article {
            
            max-width: 290px;
            background-color: #FFF;
            padding: 20px;
            margin: 30px;
            border: 1px solid #CCC;
            box-shadow: 5px 5px #92ffad
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            font-size:x-small;
        }

        #icon{
            float: right;
            height: 25px;

        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(73, 73, 73);
            letter-spacing: 0.6px;
            font-size: 0.7rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(73, 73, 73);
            padding: 8px 10px;
            color: #ac7b27d2;
        }

        th {
            border: 1px solid rgb(73, 73, 73);
            padding: 5px 10px;
            width: 120px;
            background-color: rgb(162, 162, 162);
            color: #4a4a4b;
        }
        .nav{
            border: 1px solid #CCC; 
        }
        li{
            font-size: 12px;
            color: #4a4a4b ;
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html"><img class="image2" src="/assets/img/foto.jpeg" alt="foto-perfil"></a>
        
        <div class="container">
            <h1><em>Leandro</em>  Sinich</h1>
            <h2><strong>Full-Stack <em>Developer</em></h2>
            <ul class="ul">
                <li class="li"><a href="/contacto.html" class="nav">Contacto</a> </li>
                <li class="li"><a href="/educacion.html" class="nav">Educación</a> </li>
                <li class="li"><a href="/skills.html" class="active">Skills</a> </li>
                <li class="li"><a href="/experiencia.html" class="nav">Experiencia</a></li>
            </ul>
        </div>

    </header>
    <div class="container2">

        <article class="article">
            <img src="/assets/img/settings.png" alt="icono-note" id="icon">

            <h3>SKILLS</h3>
            <hr>
            <table>
                <colgroup style="background-color: rgb(157, 230, 163);"></colgroup>
                <colgroup style="background-color: rgb(213, 230, 155);"></colgroup>
                <th>PERSONALES</th>
                <th>TÉCNICAS</th>

                <tr>
                    <td>Responsabilidad</td>
                    <td>JS, React</td>
                </tr>
                <tr>
                    <td>Aprendizaje rápido</td>
                    <td>Java, Springboot</td>
                </tr>
                <tr>
                    <td>Comunicación</td>
                    <td>SQL, MySQL</td>
                </tr>
                <tr>
                    <td>Humildad</td>
                    <td>Git, Postman</td>
                </tr>
                <tr>
                    <td>Trabajador</td>
                    <td>HTML, CSS</td>
                </tr>
                <tr>
                    <td>Compañerismo</td>
                    <td>Boostrap</td>
                </tr>
                <tr>
                    <td>Puntualidad</td>
                    <td>Docker</td>
                </tr>
                <tr>
                    <td>Respeto</td>
                    <td>TypeScript</td>
                </tr>
            </table>
            <br>
            <h3>IDIOMAS</h3>
            <hr>
            <ul>
                <li>Español (nativo)</li>
                <li>Inglés (nivel intermedio)</li>
            </ul>
            
        </article>
    </div>


    <footer class="footer">
        todos los derechos reservados <br> &copy; 2024
    </footer>

</body>

</html>